# User-Profile

./: README.md  User-Profile.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userprofile/: MainActivity.kt
app/src/main/java/com/example/userprofile/ui/main/: MainFragment.kt  MainViewModel.kt  UserFragment.kt
app/src/main/res/layout/: date_picker.xml  fragment_main.xml  fragment_user_detail.xml
gradle/wrapper/: gradle-wrapper.properties
